7.2/Window1.xaml

<Window x:Class="_7._2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._2"
        mc:Ignorable="d"
        Title="Window1" Height="340" Width="280">
    <Grid>
        <TextBox x:Name="txt_SideA" TextWrapping="Wrap" Margin="0,34,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
        <TextBox x:Name="txt_SideB" TextWrapping="Wrap" Margin="0,69,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
        <TextBox x:Name="txt_SideC" TextWrapping="Wrap" Margin="0,104,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200"/>
        <CheckBox x:Name="chk_Perimeter" Content="Perimeter" Margin="39,200,0,0" Height="25" VerticalAlignment="Top" Checked="Chk_Perimeter_Checked" HorizontalAlignment="Left" Width="90"/>
        <CheckBox x:Name="chk_Area" Content="Area" Margin="40,230,0,0" Height="25" VerticalAlignment="Top" Checked="Chk_Area_Checked" HorizontalAlignment="Left" Width="90"/>
        <CheckBox x:Name="chk_Median" Content="Median" Margin="172,200,0,0" Height="25" VerticalAlignment="Top" Checked="Chk_Median_Checked" IsChecked="False" Visibility="Collapsed" HorizontalAlignment="Left" Width="76"/>
        <CheckBox x:Name="chk_Bisector" Content="Bisector" Margin="172,230,0,0" Height="25" VerticalAlignment="Top" Checked="Chk_Bisector_Checked" Visibility="Collapsed" HorizontalAlignment="Left" Width="86"/>
        <Button Content="Calculation!" Margin="0,260,0,0" Click="btn_Calculation_Click1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="90"/>
        <Button x:Name="btn_Confirmation" Content="Confirm!" Click="btn_Confirmation_Click" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90"/>
    </Grid>
</Window>
