TriangleCalculatorr/InputWindow.xaml

<Window x:Class="TriangleCalculatorr.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" Height="360" Width="322" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Margin="19,0,10,-80" Source="Images/Image1.png" Stretch="Fill" Height="188" VerticalAlignment="Bottom"/>
        <Label Content="Side A:" Margin="13,0,0,-71" Height="26" VerticalAlignment="Bottom" RenderTransformOrigin="0.486,0.63" HorizontalAlignment="Left" Width="46"/>
        <TextBox x:Name="SideATextBox" Margin="13,0,0,-89" HorizontalAlignment="Left" Width="85" Height="18" VerticalAlignment="Bottom"/>
        <Label Content="Side B:" Margin="0,0,150,-72" RenderTransformOrigin="0.522,1.104" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46"/>
        <TextBox x:Name="SideBTextBox" HorizontalAlignment="Center" Width="86" Margin="0,0,0,-89" Height="18" VerticalAlignment="Bottom"/>
        <Label Content="Side C:" Margin="0,0,52,-71" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="46"/>
        <TextBox x:Name="SideCTextBox" HorizontalAlignment="Right" Margin="0,0,14,-89" Width="84" Height="18" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,-133" HorizontalAlignment="Center" Width="274" Height="30" VerticalAlignment="Bottom">
            <CheckBox x:Name="PerimeterCheckBox" Content="Perimeter" Margin="5"/>
            <CheckBox x:Name="AreaCheckBox" Content="Area" Margin="5"/>
            <CheckBox x:Name="MedianCheckBox" Content="Median" Margin="5" Visibility="Collapsed"/>
            <CheckBox x:Name="BisectorCheckBox" Content="Bisector" Margin="5" Visibility="Collapsed"/>
        </StackPanel>
        <Button x:Name="ConfirmButton" Content="Confirm" Margin="0,0,0,-168" Click="ConfirmButton_Click" HorizontalAlignment="Center" Width="276" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="OKButton" Content="OK" Margin="0,0,0,-199" Click="OKButton_Click" HorizontalAlignment="Center" Width="276" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</Window>